<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Alexandre Portifolio</title>
</head>
<body>
     <nav>
      <a class="home" href="home.html"><img src="img/logo.png" width="150" height="150" > </a>
      <div class="BotoesInicial">
         <a href="sobre.html" class="botao"><button><b>SOBRE</b></button></a>
         <a href="projeltos.html" class="botao"><button><b>PROJETOS</b></button></a>
      </div>
     </nav>
     <br>
     <div class="container">
     <img src="img/eu.jpeg" class="imagem" >
      <p>
         Olá, meu nome é Alexandre, estou atualmente cursando o ensino médio junto com um curso técnico em informática. <br> <br>
         Além disso, busco me aprofundar ainda mais na área de tecnologia através de um curso paralelo, onde estudo desde o básico até o avançado de diversas 
         linguagens e ferramentas essenciais para o desenvolvimento web, como HTML, CSS, JavaScript, TypeScript, ReactJS, NextJS e Node.js.
         No momento, estou me dedicando especialmente ao aprofundamento em CSS, explorando suas possibilidades para criar interfaces modernas e responsivas. <br><br>
         Também sou formado em um curso onde abrange Photoshop, Premiere e Illustrator, concluído em Belo Horizonte entre março e setembro de 2023.
         Além disso, estou cursando inglês na inFlux, com conclusão em outubro de 2024.
         meu objetivo é dominar as tecnologias mais buscadas pelo mercado e me tornar um desenvolvedor full stack capacitado para enfrentar os desafios do setor.
      </p>
         </div>
</body>
</html>
